/* features/admin/configuracion/system-config.component.scss */
.system-config-container {
  padding: 20px;
}

.table-container {
  position: relative;
  min-height: 200px;

  .loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

table {
  width: 100%;
}

mat-card-actions {
  padding: 16px !important;
  display: flex;
  justify-content: flex-end;
}

mat-form-field {
  width: 100%;
  margin: 0;
}

.mat-column-key {
  width: 20%;
}

.mat-column-value {
  width: 30%;
}

.mat-column-description {
  width: 40%;
}

.mat-column-actions {
  width: 10%;
  text-align: center;
}
